{
  "manifest_version": 2,
  "type": "theme",
  "name": "MSpring Theme",
  "slug": "mspring_theme",
  "description": "LiteLoaderQQNT 主题，优雅 · 粉粉 · 细致",
  "version": "1.0.5",
  "thumbnail": "./res/icon.png",
  "author": [
    {
      "name": "MUKAPP",
      "link": "https://github.com/MUKAPP"
    }
  ],
  "repository": {
    "repo": "MUKAPP/LiteLoaderQQNT-MSpring-Theme",
    "branch": "main"
  },
  "platform": [
    "win32",
    "linux",
    "darwin"
  ],
  "injects": {
    "renderer": "./renderer.js",
    "main": "./main.js",
    "preload": "./preload.js"
  }
}